.App {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.btn-group {
  margin-top: 50px;
  float: right;
}
.btn-save {
  margin-left: 10px;
  background-color: #1bae9f;
}
.btn-save:hover {
  background-color: #1bae9fe3;
}
.search-highlight {
  color: red;
  background: yellow;
}
.user-input {
  margin-top: 10px;
}
.folder-name {
  width: 380px;
}
.my-tree {
  width: 100%;
}
.search-box {
  width: 70%;
}
